[dir]
project = fkw
remotedir = 法考网

[projectlist]
mh = fkwps
glmh = base,fkwms
pay = fkwos
sc = fkwss,fkwmis
dc = fkwds
st = fkwstartds

[server]
mh_ip = 192.168.0.25
mh_deploay_path = /data/fkw
glmh_ip = 192.168.0.26
glmh_deploay_path = /data/fkw

container_type = tomcat
ssh_port = 29050
pay_ip = 192.168.0.26
pay_deploay_path = /usr/local/apache-tomcat-7-fkw
sc_ip = 192.168.0.31
sc_deploay_path = /usr/local/apache-tomcat-7-fkw
dc_ip = 192.168.0.30
dc_deploay_path = /usr/local/apache-tomcat-7-fkw
st_ip = 192.168.0.30
st_deploay_path = /usr/local/apache-tomcat-7-fkw

[svn]
fkwservice = http://1.119.142.186:82/svn/svndate/Develop/法考网/code/fkwservice/trunk/fkwservice
fkwmis = http://1.119.142.186:82/svn/svndate/Develop/法考网/code/fkwmis/trunk/fkwmis
base = http://1.119.142.186:82/svn/svndate/Develop/法考网/code/base/trunk/base
fkwms = http://1.119.142.186:82/svn/svndate/Develop/法考网/code/fkwms/trunk/fkwms
fkwps = http://1.119.142.186:82/svn/svndate/Develop/法考网/code/fkwps/trunk/fkwps
fkwds = http://1.119.142.186:82/svn/svndate/Develop/法考网/code/fkwds/trunk/fkwds
fkwos = http://1.119.142.186:82/svn/svndate/Develop/法考网/code/fkwos/trunk/fkwos
fkwss = http://1.119.142.186:82/svn/svndate/Develop/法考网/code/fkwss/trunk/fkwss
fkwstartds = http://1.119.142.186:82/svn/svndate/Develop/法考网/code/fkwstartds/trunk/fkwstartds

[docker]
#当前项目的镜像类型(用于构建基础镜像)
iamge_type = resin,mysql
#测试环境服务中心镜像部署服务器的IP
test_image_deploy_ip = 192.168.0.66
#线上环境服务中心镜像部署服务器的IP
online_image_deploy_ip = 192.168.0.66
sc_image = resin
#服务中心镜像名称
#格式为:harbor.faxuan.net/${projectname}/${servername}:latest
#说明(harbor.faxuan.net为固定格式,projectname为当前项目的缩写名称对应上面的[dir].project,servername对应的是服务名称如nginx\resin等,latest为镜像标签暂时固定写死)
#例如：harbor.faxuan.net/xmgl/resin-v4.0.42:latest

mysql_dockerfile = http://1.119.142.186:82/svn/svndate/Docker/harbor/xmgl/mysql-v5.6.45
mysql_image_name = harbor.faxuan.net/xmgl/mysql-v5.6.45:latest
resin_dockerfile = http://1.119.142.186:82/svn/svndate/Docker/harbor/xmgl/resin-v4.0.42
resin_image_name = harbor.faxuan.net/xmgl/resin-v4.0.42:latest

start_yml_svn = http://1.119.142.186:82/svn/svndate/Docker/testConf/xmgl