#xxx_image_name 镜像名称
#格式为:harbor.faxuan.net/${projectname}/${servername}:latest
#说明(harbor.faxuan.net为固定格式,projectname为对应项目的缩写,servername对应的是服务名称如nginx\resin等,latest为镜像标签暂时固定写死)
#例如：harbor.faxuan.net/xmgl/resin-v4.0.42:latest

#xxx_dockerfile 镜像的dockerfile文件在SVN的路径

[docker-server]
#生成基础镜像的docker服务器IP
ip = 192.168.0.67

[public]
mysql_dockerfile = http://1.119.142.186:82/svn/svndate/Docker/harbor/public/mysql-v5.6.45
mysql_image_name = harbor.faxuan.net/public/mysql-v5.6:20190820
resin_dockerfile = http://1.119.142.186:82/svn/svndate/Docker/harbor/public/resin-v4.0.42
resin_image_name = harbor.faxuan.net/public/resin-v4.0.42:20190820
[xmgl]
mysql_dockerfile = http://1.119.142.186:82/svn/svndate/Docker/harbor/xmgl/mysql-v5.6.45
mysql_image_name = harbor.faxuan.net/xmgl/mysql-v5.6.45:base
resin_dockerfile = http://1.119.142.186:82/svn/svndate/Docker/harbor/xmgl/resin-v4.0.42
resin_image_name = harbor.faxuan.net/xmgl/resin-v4.0.42:base

[rrl]

[fkw]