@Library('my-share') _
import hudson.model.*;
pipeline {
    agent any
	environment {
		iniFileSvnUrl = "http://1.119.142.186:82/svn/svndate/Test/自动化测试/jenkins/pipeline/ini/rrl"
		iniLocalPath = "${env.WORKSPACE}/ini/rrl.ini"
		//jenkins上SVN账号的ID Jenkins->凭据->系统->全局凭据->
		//找到需要切换的账号，点击更新按钮找到当前用户的ID 替换到这里，就会使用这个账号执行svn操作
		svnUserID = "eb626597-f71f-4a3a-8b09-9871695adcaf"
	}
	tools ('加载工具') {
		maven 'maven-3.6.2'
		jdk 'jdk-1.8'
		ant 'ant-1.9.11'
	}
	stages {
		stage('获取ini配置文件') {
			steps {
				script {
					checkout_svn "${env.iniFileSvnUrl}","ini"
				}
			}
		}

		stage('生成build.xml文件'){
			steps {
				script {
					coverage.generateXml()
				}
			}
		}
		
		stage('生成报告'){
			steps {
				script {
					coverage.generateReport()
				}
			}
		}
		
		stage('生成趋势图'){
			steps {
				script {
					coverage.generateTrendGraph()
				}
			}
		}
		
		stage('设置报告的展示'){
			steps {
				script {
					coverage.setReportView()
				}
			}
		}
	}
}