[dir]
project = xmgl
remotedir = 项目管理系统

[projectlist]
sc = projms

#普通服务器部署
[server]
container_type = resin
ssh_port = 29050
test_sc_ip = 192.168.0.31
test_sc_deploay_path = /usr/local/resin_proj
online_sc_ip = 192.168.0.63
online_sc_deploay_path = /usr/local/resin_proj

[svn]
projms = http://1.119.142.186:82/svn/svndate/Test/项目管理系统/开发/code/projms/trunk/projms

#docker服务器部署
[docker]
#测试环境服务中心镜像部署服务器的IP
test_image_deploy_ip = 192.168.0.67
#线上环境服务中心镜像部署服务器的IP
online_image_deploy_ip = 192.168.0.66
#启动yml文件SVN路径
start_yml_svn = http://1.119.142.186:82/svn/svndate/Docker/testConf/xmgl

#服务中心镜像的名称(不加tag)
sc_image_name = harbor.faxuan.net/xmgl/resin-v4.0.42